[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/AdaptiveTextBox/AdaptiveTextBox.gd" type="Script" id=1]

[node name="AdaptiveTextBox" type="TextEdit"]
margin_right = 103.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[connection signal="text_changed" from="." to="." method="_on_TextEdit_text_changed"]
