[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Abstract node/SimpleGraphNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Condition node/ConditionNode.gd" type="Script" id=2]
[ext_resource path="res://Objects/ConditionsBlock/ConditionsBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=4]

[node name="ConditionsNode" instance=ExtResource( 1 )]
margin_right = -1819.0
margin_bottom = -1065.0
theme = ExtResource( 4 )
title = "Condition"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.0980392, 0.929412, 0.521569, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 0.403922, 0.403922, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="0"]
margin_left = 16.0
margin_top = 24.0
margin_right = 216.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 23 )
text = "True"
align = 2
valign = 1

[node name="Label2" type="Label" parent="." index="1"]
margin_left = 16.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 23 )
text = "False"
align = 2
valign = 1

[node name="ConditioonMarginContainer" type="MarginContainer" parent="." index="2"]
margin_left = 16.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 107.0
custom_constants/margin_top = 10

[node name="ConditionBlock" parent="ConditioonMarginContainer" index="0" instance=ExtResource( 3 )]
margin_top = 10.0
margin_right = 200.0
margin_bottom = 35.0
