[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Abstract node/SimpleGraphNode.gd" type="Script" id=1]
[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Fonts/Nunito/Font data/static/Nunito-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 3 )

[node name="Control" type="GraphNode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1865.0
margin_bottom = -1113.0
theme = ExtResource( 2 )
custom_fonts/title_font = SubResource( 1 )
title = "Simple node"
show_close = true
resizable = true
script = ExtResource( 1 )

[connection signal="close_request" from="." to="." method="_on_Control_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Control_resize_request"]
