[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/Abstract node/SimpleGraphNode.gd" type="Script" id=1]

[node name="Control" type="GraphNode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1865.0
margin_bottom = -1113.0
title = "Simple node"
show_close = true
resizable = true
script = ExtResource( 1 )

[connection signal="close_request" from="." to="." method="_on_Control_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Control_resize_request"]
